.header {
  background-color: #fff !important;
  display: flex;
  justify-content: end;

  padding: 0 24px;

  .ant-select {
    display: flex;
    align-items: center;
  }

  .ant-select-selector,
  .ant-select-open {
    border: 0 !important;
    box-shadow: none !important;
  }
}
