body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-white {
  background-color: #fff;
}

.contant-page {
  padding: 16px 24px;
}

.divider {
  margin: 0;
}
